// Variables and types example
चल नाव = "राम"
चल वय = २५
स्थिर pi = ३.१४
चल प्रौढ = सत्य
चल रिक्त = शून्य

मुद्रण("नाव:", नाव)
मुद्रण("वय:", वय)
मुद्रण("pi:", pi)
मुद्रण("प्रौढ:", प्रौढ)
मुद्रण("रिक्त:", रिक्त)

// Type checking
मुद्रण("नावाचा प्रकार:", प्रकार(नाव))
मुद्रण("वयाचा प्रकार:", प्रकार(वय))
मुद्रण("pi चा प्रकार:", प्रकार(pi))

// Type conversion
चल संख्या_शब्द = "१२३"
चल शब्द_संख्या = संख्या(संख्या_शब्द)
मुद्रण("रूपांतरित संख्या:", शब्द_संख्या)

चल संख्या_मूल्य = ४५६
चल संख्या_शब्द = सुशोभित(संख्या_मूल्य)
मुद्रण("रूपांतरित शब्द:", संख्या_शब्द)

// String operations
चल शुभेच्छा = "नमस्कार"
मुद्रण("शब्दाची लांबी:", लांबी(शुभेच्छा))
